[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name              tail
    Path              /var/log/*.log
    Exclude_Path      /var/log/syslog
    Tag               input.log

[FILTER]
    Name              stdout
    Match             *
    Log_Level         info

# [OUTPUT]
#     Name              stdout
#     Match             *
#     Log_Level         info

[OUTPUT]
    Name            matomo
    Match           *
    url      https://matomo.fbdev.io/
    idsite    22
